@import '../../sass/_variables'

.cart-btn-wrap 
    position: relative

.cart-btn 
    background-color: $orange 
    color: #fff
    font-size: 16px
    border: none 
    outline: none
    border-radius: 5px
    &__sep 
        display: inline-block 
        position: relative
        top: 2px
        margin: 0 10px
        height: 15px
        width: 1px
        background-color: #fff
    &__count 
        position: relative
        &::before 
            content: ''
            width: 15px 
            height: 15px
            background: url('arrow.svg') no-repeat center 
            background-size: contain
            position: absolute
            top: 0
            left: 0
            opacity: 0
            transform: translateX(-5px)
            transition: 0.3s ease
    &:hover 
        background-color: darken($orange, 5%)
        .cart-btn__count 
            color: transparent
            &::before 
                transform: translateX(-2px)
                opacity: 1

