@import '../../sass/_variables'

.popup-wrap 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.3)
    overflow: scroll

.popup 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 600px
    width: 100%
    padding: 20px
    background-color: #fff
    border-radius: 8px
    display: flex
    &__image-wrap
        width: 40%
    &__image 
        max-width: 100%
