@import '../../sass/_variables'
    
.cart-p-item 
    display: flex 
    width: 300px
    &__image 
        width: 80px
        img 
            max-width: 100%
    &__body 
        width: 220px 
        padding-left: 10px
    &__title 
        margin-bottom: 5px
        font-weight: 700
    &__desc 
        font-size: 12px
        color: #a5a5a5
    &__row 
        display: flex 
        align-items: center
        justify-content: space-between
        margin-top: 10px


.delete 
    width: 20px
    height: 20px
    cursor: pointer
    transition: 0.3s ease
    &:hover 
        fill: $orange
        
