@import '../../sass/_variables'
.cart-full 
    max-width: 700px    
    margin: 0 auto

.cart-total-row
    display: flex 
    margin-top: 30px
    justify-content: space-between
    &--j-end 
        justify-content: flex-end

.cart-total 
    font-size: 20px 
    &__name
        font-weight: 600
    &__price 
        margin-left: 10px
        color: $orange