@import '../../sass/_variables'
    
.header 
    padding: 30px 0

.logo 
    display: block 
    color: #000
    text-decoration: none
    font-size: 30px
    font-weight: 500
    span 
        color: $orange


