@import '../../sass/_variables'
    
.cart-item 
    display: flex 
    max-width: 700px
    margin: 0 auto 20px
    align-items: center
    justify-content: space-between
    &:last-child
        margin-bottom: 0
    &__image 
        width: 80px
        img 
            max-width: 100%
    &__body 
        width: 220px 
        padding-left: 10px
    &__title 
        margin-bottom: 5px
        font-weight: 700
    &__desc 
        font-size: 12px
        color: #a5a5a5
    &__row 
        display: flex 
        align-items: center
        justify-content: space-between
        margin-top: 10px
    &__price 
        margin: 0 20px


.delete 
    width: 20px
    height: 20px
    cursor: pointer
    transition: 0.3s ease
    &:hover 
        fill: $orange
        
@media (max-width: 560px)
    .cart-item
        flex-wrap: wrap 
        justify-content: start
        &__row 
            width: 300px
