@import '../../sass/_variables'
    
.product-wrap 
    width: 25%
    padding: 0 15px
    margin-bottom: 30px

.product 
    max-width: 240px
    margin: 0 auto
    
    // border: 1px solid red
    &__img
        display: block
        margin: 0 auto 10px
        max-width: 100%
    &__title 
        margin-bottom: 10px
        text-align: center
        font-size: 20px 
        font-weight: 600
    &__desc 
        font-size: 14px
        color: #ccc
    &__row 
        margin-top: 20px
    &__price-start
        font-size: 18px 
        font-weight: 500
    &__btn
        padding: 8px 15px 
        font-size: 14px
        color: $orange
        border: 1px solid $orange
        outline: none
        &:hover 
            background-color: $orange 
            color: #fff

@media (max-width: 991px)
    .product-wrap 
        width: 33.33%

@media (max-width: 768px)
    .product-wrap 
        width: 50%

@media (max-width: 540px)
    .product-wrap 
        width: 100%