@import '../../sass/_variables'

.cart-popup 
    position: absolute 
    border: 1px solid rgb(211, 213, 222)
    border-radius: 20px 
    padding: 10px
    box-sizing: border-box
    top: 55px
    right: 0
    box-shadow: 0 0 10px 0 rgba(#000, 0.2)

    &::before 
        content: ''
        width: 100%
        height: 20px
        position: absolute
        bottom: 100%
        left: 0

    &::after
        content: ''
        width: 15px
        height: 15px
        background-color: #fff
        border-top: 1px solid rgb(211, 213, 222)
        border-right: 1px solid rgb(211, 213, 222)
        transform: rotate(-45deg)
        position: absolute
        top: -8px
        right: 50px

    
        