@import './sass/_variables'
    
html 
    box-sizing: border-box
    min-height: 100%
    font-family: 'Roboto', sans-serif

*, *:before, *:after 
    margin: 0
    padding: 0
    box-sizing: inherit
    
.container 
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto

.row 
    display: flex 
    &--space-b 
        justify-content: space-between
    &--align-c 
        align-items: center
    &--wrap 
        flex-wrap: wrap

.btn 
    display: inline-block
    padding: 10px 15px 
    background-color: #fff
    cursor: pointer
    transition: 0.3s ease
    border-radius: 8px
    
.pizza-list 
    margin-top: 50px
    margin-left: -15px
    margin-right: -15px

.App 
    position: relative